[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('autoscaling.log','a', 10240000,10)
formatter=logfileformatter